<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-25 13:44:45 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="merged2.net.xml"/>
        <route-files value="merged.rou.xml"/>
        <additional-files value="DODE_new14.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo_fixed_pt14.xml"/>
        <tripinfo-output.write-unfinished value="true" />
        <tripinfo-output.write-undeparted value="true" />
        <statistic-output value="statistic_14.xml" />
    </output>

    <time>
        <begin value="21600"/>
        <end value="39600"/>
        <step-length value="0.25"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <log value="errors.xml"/>
    </report>

    <tripinfo_device>
        <device.tripinfo.probability value="1.00"/>
        <device.tripinfo.deterministic value="false"/>
    </tripinfo_device>

</sumoConfiguration>
